# ai-rate-limits

./: .gitignore  AiRateLimits.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
AiRateLimits/: AiRateLimits.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconFactory.cs  app.manifest
AiRateLimits/Models/: AccountCreditsSnapshot.cs  CostUsageDay.cs  CostUsageSnapshot.cs  LimitHealth.cs  RateLimitBucket.cs  VendorRateLimitSnapshot.cs
AiRateLimits/Properties/PublishProfiles/: FolderProfile.pubxml
AiRateLimits/Providers/: ClaudeCodeRateLimitProvider.cs  CodexRateLimitProvider.cs  CopilotRateLimitProvider.cs  IRateLimitProvider.cs  JetBrainsRateLimitProvider.cs
AiRateLimits/Providers/Claude/: ClaudeCodePaths.cs  ClaudeOAuth.cs
AiRateLimits/Providers/Codex/: CodexAuth.cs  CodexPaths.cs  CodexSqliteFallback.cs  CodexUsageParser.cs
AiRateLimits/Providers/Codex/Cost/: CodexCostScanner.cs  CodexModelPricing.cs  ModelPrice.cs
AiRateLimits/Providers/Copilot/: CopilotHosts.cs  CopilotLogin.cs  WindowsCredential.cs
AiRateLimits/Providers/JetBrains/: JetBrainsDiscovery.cs
AiRateLimits/Services/: AppSettings.cs  AutostartManager.cs  HealthCalculator.cs  RateLimitMonitor.cs  SettingsStore.cs  SingleInstance.cs  UpdateChecker.cs
AiRateLimits/Themes/: Icons.xaml  Theme.xaml
docs/: claude-code-provider.md
tools/: claude-statusline-capture.ps1
