<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AiRateLimits</RootNamespace>
    <AssemblyName>AiRateLimits</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Tray icon lives in WinForms; both UI frameworks coexist. -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <!--
    The running tray app locks AiRateLimits.exe and blocks the build. Close any running
    instance before building so the output can be overwritten. ContinueOnError covers the
    common case where no instance is running (taskkill returns a non-zero exit code then).
  -->
  <Target Name="StopRunningInstance" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
    <!-- IgnoreExitCode so the common "no such process" (exit 128) does not warn. -->
    <Exec Command="taskkill /F /IM AiRateLimits.exe /T 2&gt;nul" IgnoreExitCode="true" />
  </Target>

</Project>
